version: '3.8'
services:
  db:
    image: mysql:8.0
    container_name: wot_stat_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wot_stat_db
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./sql_scripts:/docker-entrypoint-initdb.d

  app:
    build: .
    container_name: wot_stat_app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/wot_stat_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: true
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL8Dialect
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID: 1076523933284-cag1iqi5ltj7tqq8k2b864loi4l82p6f.apps.googleusercontent.com
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET: 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
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE: openid, profile, email
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_ISSUER_URI: https://accounts.google.com
      MENU_OPTION: 1  # передача параметра
    stdin_open: true  # апрув на вхідні дані
    tty: true  # псевдотермінал
    command: /bin/bash -c "java -jar app.jar"

volumes:
  db_data:
